VITE_SUPABASE_PROJECT_ID="jbmevzgyrkciocithcwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWV2emd5cmtjaW9jaXRoY3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjY5NTIsImV4cCI6MjA3MDA0Mjk1Mn0.2ji_ydL-h1ebtijHEEAE8XySP-7g6LZTGUniVDtvc_M"
VITE_SUPABASE_URL="https://jbmevzgyrkciocithcwd.supabase.co"
VITE_FACEBOOK_PIXEL_ID="854531253757647"
VITE_TIKTOK_PIXEL_ID="D3VC8ORC77U816ES9LA0"
